# monetizr-android-sdk

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
