apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.2'

}

repositories {
    google()
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.github.tompee26:libaddressinput-android:1.0.0'

    implementation(name:'volley-1.1.1', ext:'aar')
//    implementation ('com.themonetizr.libaddressfork:libaddressfork:1.0.3'){
//        exclude group: "com.google.code.findbugs", module: "jsr305"
//    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    androidTestImplementation "com.google.code.findbugs:jsr305:2.0.1"
    androidTestImplementation ('com.themonetizr.libaddressfork:libaddressfork:1.0.3') {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
}
